# android-MVVM-DataBinding-RecyclerViewExample

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/alimuzaffar/example/dogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimuzaffar/example/dogs/: DogBreedsActivity.java
app/src/main/java/com/alimuzaffar/example/dogs/adapter/: DogBreedsAdapter.java
app/src/main/java/com/alimuzaffar/example/dogs/bindings/: CustomViewBindings.java
app/src/main/java/com/alimuzaffar/example/dogs/model/: DogBreed.java  DogBreedImages.java  DogBreeds.java
app/src/main/java/com/alimuzaffar/example/dogs/net/: Api.java  DogImagesCallback.java  JsonDogBreedsDeserializer.java
app/src/main/java/com/alimuzaffar/example/dogs/viewmodel/: DogBreedsViewModel.java
app/src/main/res/drawable/: list_item_bg.xml
app/src/main/res/drawable-v24/: list_item_image_border.xml
app/src/main/res/layout/: activity_dog_breeds.xml  view_dog_breed.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/alimuzaffar/example/dogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
