<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.alimuzaffar.example.dogs.viewmodel.DogBreedsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DogBreedsActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listOfBreeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setAdapter="@{model.getAdapter()}" />
        
        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/spinnerLoading"
            android:indeterminate="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="@{model.loading}"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{model.showEmpty}"
            android:text="No breeds were returned."/>

    </FrameLayout>
</layout>