<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.alimuzaffar.example.dogs.model.DogBreed" />

        <variable
            name="viewModel"
            type="com.alimuzaffar.example.dogs.viewmodel.DogBreedsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.onItemClick(obj)}"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/list_item_image_border"
            android:scaleType="centerCrop"
            app:imageUrl="@{obj.thumbnailUrl}" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@{obj.breed}"
            android:textSize="16dp"
            tools:text="Test" />
    </LinearLayout>
</layout>
